@import url(reset.css);


/* -----------------------------main----------------------------- */

.wrapper{
    max-width: 1440px;
    min-height: 100%;
    width: 100%;
    margin: 4.5% auto 1% auto;
    padding: 20px auto;
    text-align: center;
}

.activityWeb{
    width: 100%;
    margin-bottom: 40px;
}

.activityWeb img{
    width: 70%;
}

.activityPhone{
    display: none;
}

/* ------------------- Search ------------------- */
.searchSection{
    margin-bottom: 60px;
}

.searchLabel{
    color: #AA8B66;
    font-size: 28px;
}

.searchLabel::before{
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(../img/flowericon.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
}

#cusSearch{
    outline: none;
    width: 400px;
    border: none;
    border-bottom: 1px solid #AA8B66;
    font-size: 22px;
}

.searchBtn:hover{
    cursor:pointer;
}

.searchBtn .fa-magnifying-glass{
    color: #AA8B66;
    font-size: 28px;
}


/* ----------------------------- wedding Product  ----------------------------- */
.weddingProducts{
    margin-bottom: 50px;
}

.weddingCards{
    padding: 0 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.cardItem{
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    cursor: pointer;
}

.cardItem a{
    display: block;
    text-decoration: none;
    color: #AA8B66;
    cursor: pointer;
}

.cardItem a img{
    display: inline-block;
    width: 100%;
    aspect-ratio: 1/1;
    margin-bottom: 10px;
    transition: opacity 0.5s ease;
}

.cardItem h3{
    margin-bottom: 5px;
    color: #AA8B66;
    font-size: 19px;
}

.cardItem p{
    font-size: 18px;
    color: #AA8B66;
}

/* --------- put shoppingCart --------- */

.cartButtonText{
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    transition: transform 0.5s;
    background-color: #FAF0E4;
    width: 100%;
    text-align: center;
    padding: 5px; 
    font-size: 10px;
}

.cartButtonText h4{
    font-size: 16px;
}

.cardItem:hover .cartButtonText{
    transform: translateY(350%); 
    z-index: 1;
    cursor: pointer;
}


.cardItem:hover img {
    opacity: 0.7;
    z-index: 0;
    border-radius: 20px;
    cursor: pointer;
}
/* ------關掉手機版 */
.cartbtnPhone{
    display: none;
}

.putCartBtn{
    box-sizing: border-box;
    border: none;
    margin-top: 5px;
    background-color: #AA8B66;
    color: #fff;
    width: 100%;
    padding: 5px; 
    font-size: 14px;
}

/* -----------------------------openbless Product ----------------------------- */
.openingBlessingProducts{
    margin-bottom: 50px;
}

.openingBlessingCards{
    padding: 0 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

/* ----------------------------- dailylife Product ----------------------------- */

.dailyLifeList{
    padding: 0 180px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; 
}

.dailyItem{
    margin-bottom: 20px;
}

.dailyItem h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.dailyItem a{
    text-decoration: none;
    color: #AA8B66;
    font-size: 20px;
}

.dailyItem img{
    width: 90%;
    aspect-ratio: 16/9;
    margin-top: 10px;
    transition: transform 0.3s ease;
}

.dailyItem img:hover {
    transform: scale(1.1);
    border-radius: 20px;
    outline: 1px solid #EECFBB;
}

/* ------------------- allTitle ------------------- */

.productTitle{
    width: 60%;
    padding-right: 200px;
    border-bottom: 1px solid #AA8B66;
    margin: 30px auto;
}

h2{
    text-align: left;
    color: #AA8B66;
    font-size: 30px;
    margin-bottom: 10px;
}

h2::before{
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(../img/flowericon.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 10px;
}

/* -------------- customer Service ----------- */

.customService{
    box-sizing: border-box;
    overflow: hidden;
    text-align: left;
}
.informationSection{
    background-color: rgba(250, 240, 228, .9);
    width: 70%;
    margin: 0 auto;
}

.infoTitle{
    text-align: left;
    font-size: 24px; 
    padding-top: 10px;
    padding-left: 10px;
    color: #AA8B66;
}

.informationList{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 0;
    padding: 40px 40px 0 40px;
}

.informationList li{
    padding-left: 10px;
    color: #AA8B66;
    margin-left: 20px;
    border-left: 1px solid #AA8B66;
}
.informationList li h3{
    text-decoration: underline;
    font-size: 20px;
    padding: 15px;
}

.informationList li p{
    font-size: 16px;
    line-height: 1.5;
    padding: 5px 15px;
}

.informationList li:last-child{
    white-space: nowrap;
}

.callout{
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    margin: 5px auto;
    padding: 10px 0px;
    border: 1px solid #AA8B66;
    background-color: #AA8B66;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-size: 16px;
}

.callout:hover{
    transform: scale(1.1);
}

/* -------------- reurnTop -------------- */

#btnScrollToTop {
    position: fixed;
    bottom: 90px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #FAF0E4;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    display: none;
  }


#btnScrollToTop:hover {
    background-color: #f1d4b7;  
}

#btnScrollToTop:hover .fa-caret-up{
    background-color: #f1d4b7;
    color: #fff
}



/* ---------------------------- 斷點 ------------------------------- */

@media screen and (max-width: 1280px) {

    .wrapper {
        min-width: 100%;
    }

    .weddingCards, .openingBlessingCards{
        padding: 0px 130px;
        gap: 35px;
    }

    .cardItem:hover .cartButtonText{
        transform: translateY(370%); 
    }

    .cardItem h3{
        font-size: 18px;
    }

    .dailyLifeList{
        padding: 0 130px;
    }
    .informationSection{
        width: 80%;
    }
}


/* 平板 */

@media screen and (max-width: 1024px) {

    .wrapper{
        min-width: 100%;
    }
    #searchForm{
        flex-direction: row;
    }
    .activityWeb img{
        width: 90%;
    }
    .weddingCards,.openingBlessingCards{
        padding: 0 80px;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .cardItem:hover .cartButtonText{
        transform: translateY(500%); 
    }

    .dailyLifeList{
        padding: 0 20px;
    }

    .informationList{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .informationList li{
        border: 1px dashed #AA8B66;
        margin-bottom: 5px;
    }
}

/* 手機 */

@media screen and (max-width: 768px) {
    .wrapper{
        min-width: 100%;
    }

    .cartbtnPhone{
        display: block;
    }

    .cartButtonText{
        display: none;
    }
    .activityWeb{
        display: none;
    }

    .activityPhone{
        display: block;
        padding: 0 10px 30px 10px;
    }

    .activityPhone li{
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 30px;
        margin-bottom: 10px;
    }
    
    .activityCash{
        background-color: #FFD700;
    }

    .activitySend{
        background-color: #FFB6C1;
    }

    .activityPay{
        background-color: #87CEEB;
    }
    .activityInfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
        color: #fff;
    }
   
    .activityInfo .payType{
        width: 150px;
        height: 30px;
        margin: 10px auto 0 auto;
    }

    .activityInfo h3{
        font-size: 24px;
        margin: 10px 0;
    }
    .activityInfo h4, .activityInfo p{
        font-size: 16px;
        margin-bottom: 5px;
    }

    #cusSearch{
        width: 290px;
        font-size: 16px;
    }

    .searchBtn .fa-magnifying-glass{
        font-size: 20px;
    }

    .weddingCards,.openingBlessingCards{
        grid-template-columns: repeat(2, 1fr);
        padding: 0 15px;
    }

    .productTitle{
        width: 90%;
        padding-right: 0;
    }

    .dailyLifeList{
        grid-template-columns: repeat(1, 1fr);
    }

    .informationSection{
        width: 90%;
    }
    .informationList{
        padding: 40px 0 0 0;
    }
    .informationList li{
        width: 90%;
        margin: 0 auto;
    }
    .informationList li:last-child{
        white-space: normal;
    }
}
